# EntitiFrameworkCore

./: EntitiFrameworkCore.sln
DataAccess/: Claim.cs  ClaimType.cs  DataAccess.csproj  DataBaseContext.cs  PIClaim.cs  Startup.cs  Test.cs
DataAccess/Migrations/: 20190522145634_FirstMigration.Designer.cs  20190522145634_FirstMigration.cs  20190522150936_Added PIClaim.Designer.cs  20190522150936_Added PIClaim.cs  20190523093347_Fluent Api.Designer.cs  20190523093347_Fluent Api.cs  20190705105619_AddedClaimType.Designer.cs  20190705105619_AddedClaimType.cs  20190705110127_AddedClaimTypePI.Designer.cs  20190705110127_AddedClaimTypePI.cs  20190705123547_AddWarType.Designer.cs  20190705123547_AddWarType.cs  DataBaseContextModelSnapshot.cs
EntitiFrameworkCore/: App.config  ConsoleTest.csproj  DesignTimeDbContextFactory.cs  Program.cs
WebAPI/: Dockerfile  WebAPI.csproj
WebAPI/Controllers/: ValuesController.cs
WebAPI/Properties/: launchSettings.json
